<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Website</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        main {
            padding: 0rem 2rem 2rem 2rem;
        }

        section {
            margin-bottom: 4rem;
        }

        .camera-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        video {
            border: 1px solid #ccc;
            margin-top: 1rem;
        }

        #captured-image img {
            margin-top: 1rem;
            max-width: 100%;
            border: 1px solid #ccc;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: static;
            bottom: 0;
            width: 100%;
        }

        .myButton {
            box-shadow: inset 0px 1px 0px 0px #fff6af;
            background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
            background-color: #ffec64;
            border-radius: 6px;
            border: 1px solid #ffaa22;
            display: inline-block;
            cursor: pointer;
            color: #333333;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffee66;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
            background-color: #ffab23;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        #canvas {
            border: 2px solid gray;
            width: 100%;
        }

        #retake {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            border: 5px solid red;
            border-radius: 50%;
            padding: 1px;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            line-height: 12px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
        }

        #retake:hover {
            transform: scale(1.1);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <H4>Home</H4>
        </nav>
    </header>

    <main>

        <section id="home">
            <h6 style="margin-top: 10px;">Free QR code Generator</h6>
            {{context.mymembers}}

            <div class="camera-section">
                <!-- Stream video via webcam -->
                <div class=" video-wrap text-center">
                    <video style="width: 90%;" id="video" playsinline autoplay></video>
                </div>
                <!-- Webcam video snapshot -->
                <div style="position: relative;">
                    <a id="retake" class="close" style="display: none;" onclick="retakeimg()">X</a>
                    <canvas style="display: none; " id="canvas" width="500" height="720"></canvas>
                </div>
                <!-- Trigger canvas web API -->
                <div class="controller" style="padding: 10px;">
                    <a id="snap" class="myButton">Capture</a>

                    <button id="generate" style="display: none;" onclick="sendImageData()"
                        class="btn btn-primary">Generate QR</button>
                </div>
                <div class="carousel-item">
                    <img src="..." alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>...</h5>
                        <p>...</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>This is the about section.</p>
        </section>
    </main>

    <footer>
        <p>Developer Information</p>
    </footer>

    <script>
        'use strict';

        const video = document.getElementById('video');
        const retake = document.getElementById('retake');
        const canvas = document.getElementById('canvas');
        const snap = document.getElementById("snap");
        const errorMsgElement = document.querySelector('span#errorMsg');

        const generate = document.getElementById('generate');


        const constraints = {
            audio: false,
            video: {
                width: 500, height: 720
            }
        };

        // Access webcam
        async function init() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia(constraints);
                handleSuccess(stream);
            } catch (e) {
                errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
            }
        }
        function stopStream(stream) {
            stream.getTracks().forEach(track => track.stop());
            const imageData = canvas.toDataURL('image/jpeg', 0.5);
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function sendImageData() {
            const csrftoken = getCookie('csrftoken');
            const imageData = canvas.toDataURL('image/jpeg', 0.5);

            $.ajax({
                url: "/capimg/", // Replace with your Django view URL
                type: "POST",
                data: {
                    image_data: imageData,
                },
                beforeSend: function (xhr, settings) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken); // Set the CSRF token in the request headers
                },
                success: function (response) {
                    console.log("Image sent successfully:", response);
                },
                error: function (error) {
                    console.error("Error sending image:", error);
                },
            });

            setTimeout(() => {
                window.location.href = 'http://localhost:8000/imshow/';
            }, 2000);
        }

        // Success
        function handleSuccess(stream) {
            window.stream = stream;
            video.srcObject = stream;
        }

        // Load init
        init();

        // Draw image
        var context = canvas.getContext('2d');
        snap.addEventListener("click", function () {
            context.drawImage(video, 0, 0, 500, 720);
            snap.style.display = "none";
            video.style.display = "none";
            canvas.style.display = "block";
            retake.style.display = 'block';
            generate.style.display = 'block';
            stopStream(stream);
        });
        function retakeimg() {
            snap.style.display = "block";
            video.style.display = "block";
            canvas.style.display = "none";
            retake.style.display = 'none';
            generate.style.display = 'none';
            init();
        };

    </script>
</body>


</html>